# TestSDET

./: .gitignore  README.md  pom.xml  startGrid.txt
src/test/java/pageObjects/: LetterCheckWriteSend.java  Letters.java  UserLogIn.java
src/test/java/resourses/: Base.java
src/test/java/resourсes/: Base.java
src/test/java/ru/yandex/mail/: ChromeDriverSettings.java  FirstTest.java  YandexSignIn.java  YandexTest.java
src/test/java/services/: ConfigureService.java
src/test/java/yandexTest/: YandexTest.java
